<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<style>
			body {
			  padding: 1rem;
			  font-family: sans-serif;
			  color: hsl(220 20% 98%);
			  background-color: hsl(220 20% 10%);
			}
	  
			form {
			  margin: 2rem 0;
			  display: grid;
			  justify-content: start;
			  row-gap: 1rem;
			}
	  
			label {
			  display: block;
			  margin-bottom: 0.4rem;
			  color: hsl(220 20% 80%);
			}
	  
			input,
			button {
			  padding: 1rem;
			  font: inherit;
			  color: inherit;
			  background-color: hsl(220 20% 20%);
			  border: none;
			  border-radius: 1rem;
			  border: 1px solid hsl(220 20% 28%);
			}
	  
			button {
			  margin-top: 0.4rem;
			  font-weight: 700;
			  cursor: pointer;
			  max-width: 140px;
			}
	  
			nav {
			  display: flex;
			  gap: 1rem;
			  margin-bottom: 2rem;
			}
	  
			a {
			  color: inherit;
			}
	  
			nav a {
			  font-weight: 700;
			  text-decoration: none;
			}
	  
			nav a:hover {
			  text-decoration: underline;
			}
	  
			.error {
			  font-weight: 700;
			}
		  </style>

			%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
